

for(int i=0;i<100;i++){
    //Initialize the arrays
    for(int j=0;j<100;j++){
       A[i][j] = i;
       B[i][j] = j;
       C[i][j] = 0;       
    }       
}

//Starting the matrix multiplication
#pragma omp parallel num_threads(4)
{
    #pragma omp for collapse(3)
    for(int i=0;i<100;i++){
        for(int j=0;j<100;j++){
            for(int k=0;k<100;k++){
                #pragma omp atomic
                    C[i][j] = C[i][j]+ (A[i][k]*B[k][j]);
            }       
        }       
    }   
}

